<h1>CSEWiki</h1>

<h2>The Goal</h2>

<hr>

<p>The CSEWiki exists to provide students and faculty of the CSE department at SPSU
with a knowledge base. This knowledge base will provide informative writings to
aid in the use of CSE facilities, aid in the development of projects (homework,
capstone projects, labs, etc...), and aid in organizing general information
across the CSE department. The CSEWiki also aims to serve as a possible model
for the other departments at SPSU in providing students with a knowledge base. </p>

<p>The CSEWiki is not (will not) to exist for providing malicious/libel writings
that could be harmful in any form towards any person(s) or organization(s)
that are in relation to SPSU or not. Also CSEWiki will not provide any tolerance
for hosting any form of cheating in reference to any academic work. CSEWiki
holds a no-tolerance policy toward any material that is produced which violates
these standards.</p>

<h2>Licensing</h2>

<hr>

<p>The CSEWiki shall be created under the GNU General Public License or the
Creative Commons Share-alike license. The main idea is any information or
software that is produced under CSEWiki should be protected by a copyleft
license. The actual license will be determined at a later date.</p>

<h2>Project Management</h2>

<hr>

<h3>Possible Wiki Engines</h3>

<p>See <a href="http://www.wikimatrix.org/compare/DokuWiki+MediaWiki+MoinMoin+Tiki-Wiki-CMS-Groupware">Wiki Matrix</a> for full comparison between DokuWiki and MediaWiki</p>

<h5>MediaWiki</h5>

<blockquote>
  <p>"MediaWiki is free server-based software which is licensed under the GNU General
Public License (GPL). It's designed to be run on a large server farm for a
website that gets millions of hits per day. MediaWiki is an extremely powerful,
scalable software and a feature-rich wiki implementation that uses PHP to
process and display data stored in a database, such as MySQL." -- <a href="http://www.mediawiki.org/wiki/Manual:What_is_MediaWiki%3F">MediaWiki</a></p>
</blockquote>

<p>License: GPL <br>
Features: see <a href="http://www.mediawiki.org/wiki/Manual:MediaWiki_feature_list">MediaWiki Features</a></p>

<h5>DokuWiki</h5>

<blockquote>
  <p>"DokuWiki is a simple to use and highly versatile Open Source wiki software that
doesn't require a database. It is loved by users for its clean and readable
syntax. The ease of maintenance, backup and integration makes it an
administrator's favorite. Built in access controls and authentication connectors
make DokuWiki especially useful in the enterprise context and the large number
of plugins contributed by its vibrant community allow for a broad range of use
cases beyond a traditional wiki." -- <a href="https://www.dokuwiki.org/dokuwiki">DokuWiki</a></p>
</blockquote>

<h5>CSE Custom Wiki Engine</h5>

<p>If the features provided in the above wiki-engines do not meet the needs
of the CSEWiki project then there is the possibility of developing our own
wiki-engine. See <a href="structure.html">CSEWiki Structure</a> for details.</p>

<p>License: GPLv2 <br>
Features: see <a href="https://www.dokuwiki.org/features">DokuWiki Features</a> </p>

<h3>Resources</h3>

<p>The total cost of this project aims to be a "low-cost" value. The CSEWiki should
aim towards using the already abundant resources that are provided by the CSE
department at SPSU.</p>

<h4>Labor</h4>

<ul>
<li>Writers (includes faculty and students)</li>
<li>Maintainers (possibly the CSE database managers or a hired student body)</li>
<li>Developers (most likely a hired student body) </li>
</ul>

<h4>Materials</h4>

<ul>
<li>Web Hosting service</li>
<li>Disk space (for storing all kinds of files)</li>
</ul>

<h4>Wiki Server requirements</h4>

<ul>
<li>Webserver (comes with wiki engine)</li>
<li>Database server</li>
</ul>

<h4>Costs</h4>

<ul>
<li>Hired Labor (preferably cse-lab techs)</li>
<li>Materials (possibly more hardware for larger disk space)</li>
</ul>

<h4>Time Table</h4>

<p>The time table is dynamic; nothing is set in stone.  </p>

<p>November - December 2013  </p>

<ul>
<li>Research wiki engine details for installation and setup</li>
<li>Begin wiki writing process (with wiki engine's proper syntax) -> notify some faculty and hired students to begin writing</li>
<li>Setup wiki on test server to work out the "kinks"</li>
</ul>

<p>December 2013 - January 2014  </p>

<ul>
<li>Move test wiki-server to CSE servers</li>
<li>Configure server and test</li>
<li>Pull in writers work and finish</li>
</ul>

<hr>

<p>Author: Noah Harvey [nharvey@spsu.edu]</p>

<hr>
